.page__hd{
  position: fixed;
  top:0;
  left: 0;
  background-color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  text-align: center;
  z-index: 2;
}
.page__title{
  border-bottom: 1px solid #ddd;
  color: #ff8900;
}
.marTop150{
  margin-top: 150rpx;
}
.weui-cells:before{
  border-top: 0;
  }