.page__hd{
  position: fixed;
  top:0;
  left: 0;
  background-color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  text-align: center;
  z-index: 2;
}
.page__title{
  border-bottom: 1px solid #ddd;
  color: #ff8900;
}
.marTop90{
  margin-top: 90rpx;
}
.Address{
  padding-right: 20rpx;
  float: right;
  font-size: 21px;
}

.commodity_attr_box{
 width: 100%;
 min-height: 300rpx;
 background-color: #fff;
 z-index: 100;
 position: fixed;
 top:0;
 left: 0;
 padding: 40rpx 0;
}
.commodity_attr_box_list{
  width: 50%;
  display: inline-block;
  height: 100rpx;
  vertical-align: middle;
  text-align: center;
}
.commodity_attr_box_list image{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  display: inline-block;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top:70rpx;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 10;
  color: #fff;
}
.title{
  line-height: 2;
  color: #ff8900;
  text-align: center;
  height: 100rpx;
}
.marTop30{
  margin-top: 30rpx;
}